[gd_scene load_steps=5 format=3 uid="uid://b6y1qvxjn7yqr"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(40, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(60, 40)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.3, 0.7, 1, 1)
scale = Vector2(40, 40)
texture = SubResource("PlaceholderTexture2D_1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interaction")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_attack")
disabled = true
