[gd_scene load_steps=2 format=3 uid="uid://csh8xw5y7n3vq"]

[ext_resource type="Script" path="res://scripts/ui/mobile_controls.gd" id="1_mobile"]

[node name="MobileControls" type="CanvasLayer"]
script = ExtResource("1_mobile")

[node name="VirtualJoystick" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = -50.0
grow_vertical = 0

[node name="JoystickBase" type="Panel" parent="VirtualJoystick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="JoystickKnob" type="Panel" parent="VirtualJoystick"]
modulate = Color(0.5, 0.8, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -400.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 20

[node name="AttackButton" type="Button" parent="ActionButtons"]
layout_mode = 2
size_flags_vertical = 3
text = "ATTACK"

[node name="InteractButton" type="Button" parent="ActionButtons"]
layout_mode = 2
size_flags_vertical = 3
text = "INTERACT"

[node name="MenuButton" type="Button" parent="ActionButtons"]
layout_mode = 2
size_flags_vertical = 3
text = "MENU"
